<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Human" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAgAQAAAAAAAAAAAAAAAAAgAAAAAABgAAAA=</HashCode>
      <FileName>Исходный код.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="son" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Human" ManuallyRouted="true">
      <Path>
        <Point X="5" Y="1.312" />
        <Point X="5" Y="1.562" />
        <Point X="2.5" Y="1.562" />
        <Point X="2.5" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Исходный код.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>